AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

JOVO_AWS_ACCESS_KEY_ID=
JOVO_AWS_SECRET_ACCESS_KEY=
JOVO_AWS_REGION=

INBOX_MYSQL_DATABASE=
INBOX_MYSQL_USER=
INBOX_MYSQL_PASSWORD=
INBOX_MYSQL_HOST=