AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

JOVO_AWS_ACCESS_KEY_ID=
JOVO_AWS_SECRET_ACCESS_KEY=
JOVO_AWS_REGION=

APP1_NAME=
APP1_ID=
APP1_DB_TYPE=
APP1_DB_HOST=
APP1_DB_USER=
APP1_DB_PASSWORD=
APP1_DB_DATABASE=

#BASIC_AUTH_USER=
#BASIC_AUTH_PASSWORD=